# КАЛЬКУЛЯТОР ИСПОЛЬЗУЯ СЛОВАРЬ И LAMBDA ФУНКЦИИ:
#     Напишите Калькулятор, который:
# 	1) Запрашивает у пользователя два числа.
# 	2) Запрашивает у пользователя операцию (+, -, *, /).
# 	3) Использует lambda-функции для выполнения соответствующей операции.
# 	4) Выводит результат на экран.
# 	5) Программа должна корректно обрабатывать деление на ноль(используйте try except)
# 	6) Можно использовать if-else для выбора нужной lambda-функции.
# 	7) реализовать программу с помощью словаря, где ключи — операции (+, -, *, /), а значения — соответствующие lambda-функции.

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))

operations = {
    '+': lambda x, y: x + y,
    '-': lambda x, y: x - y,
    '*': lambda x, y: x * y,
    '/': lambda x, y: x / y if y != 0 else 'Ошибка: деление на ноль'
}

operation = input('Введите операцию (+, -, *, /):')

try: 
    if operation in operations:
        result = operations[operation](a, b)
        print(f'Результат: {result}')
    else:
        print('Ошибка: неверная операция')
except Exception as e:
    print(f'Ошибка: {e}')